<!DOCTYPE html>
<head>
    <h3>CSS ON TAGS</h3>
</head>

<body>
    <style>
        h4::first-letter
        {
            font-size: 30px;
            color: aquamarine;
        }
        a:hover
        {
            border-bottom: 1px solid;
            background: #cdfeaa;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            border-radius: 1.5px;
        }
        a:visited
        {
            color: red;
        }
        
        p::before
        {
            content: "";
            display: inline-block;
            border-radius: 20px;
            width: 10px;
            height: 0.7em;
            margin-right: 10px;
            background-color: rgb(241, 51, 210);
        }
        p::after
        {
            content: ":";
        }
        input:enabled
        {
            color: blue;
        }
        p:first-child
        {
            color: red;
        }
        p:last-child
        {
            font-family: 'Courier New', Courier, monospace;
        }
        p:nth-child(3)
        {
            color: rgb(167, 204, 192);
        }
    </style>
    <hr>    
    <a href="https://www.google.com">google</a>
    <a href="https://www.bing.com/?toWww=1&redig=1513F320768F40AA8162A7B1BB875B07">Bing</a>
    <hr>
    <h4>Details</h4>
    <article>
        <p>Name</p> 
        <p>Name</p> 
        <p>Name</p> 
        <p>Name</p>
        <p>Name</p> 
        <p>Name</p> 
        <p>Name</p> 
        <p>Name</p> 
    </article>
</body>