<!DOCTYPE html>
<html>
    <head>
        <title>Home Work</title>
        <style>
          *
          {
            margin: 0;
          }
            .container
            {   width: fit-content;
                display: flex;
                padding: 40px;
                height: 220px;
                background-color: #4F77FF;
            }
            .item:nth-child(even)
            {
                background-color: #FFFFFF;
                width: 1px;
            }
            .item
            {
                background-color: #1038BF;
                margin: 10px;
                width: 40px;
                padding: 9.81px;
                text-align: center;
                order: 4;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </body>
</html>