<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Website</title>
  
<style contenteditable>
  /* Edit me */
  head, style {
    display: block;
  }

  style {
    font-family: monospace; /*try `fantasy` for a special treat.*/
    padding: 50px;
    font-size: 16px;
    white-space: pre;
    line-height: 1.4;
    color: #101;
  }

  style:hover {
    outline: 0;
  }

  style::before {
    content: '<style contenteditable>';
  }

  style::after {
    content: "<\/style>";
    display: block;
  }

  /* prior art:
     http://annevankesteren.nl/test/contenteditable-style.htm
     http://mathiasbynens.be/demo/css-hidden-elements
     Quine:
     http://en.wikipedia.org/wiki/Quine_(computing)
  */
</style>
</head>
<body>
  <p>I'm going to display this text.</p>
</body>
</html>