<!DOCTYPE html>
<html>
    <head>
        <style>
            *
            {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .navi
            {
                width: 100%;
                height: 100px;
            }
            .navi .image
            {
                margin-top: -20px;
                float: left;
            }
            .navi .buttons
            {
                margin-top: 2.5%;
                float: right;
            }
            .navi .buttons a
            {
                width: fit-content;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: 800;
                font-size: 20px;
                padding: 15px;
                margin: 10px;
                color: grey;
            }
            .titl
            {
                text-align: center;
                color: grey;
                font-size: 2.2em;
            }
            .heading
            {
                text-align: center;
                text-transform: uppercase;
                font-weight: bold;
            }
            .content
            {
                width: 100%;
                display: flex;
            }
            .item
            {
                padding: 20px;
            }
            .text
            {
                text-align: center;
                color: grey;
            }
        </style>
    </head>
    <body>
        <div class="navi">
            <div class="image">
                <img src="https://upload.wikimedia.org/wikipedia/commons/f/f4/Smartbox_Logo.png">
            </div>
            <div class="buttons">
                <a href="#">Home</a>
                <a href="#">Places</a>
                <a href="#">Features</a>
                <a href="#">Blog</a>
                <a href="#">PORTFOLIO</a>
                <a href="#">contact</a>
            </div>
        </div>
        <img width="100%" height="550px" src="bridge.jpg">
        <p class="titl">WHAT WE DO?</p>
        <div class="content">
            <div class="item">
                <p class="heading">web applications</p>
                <p class="text">A web application is application software that is accessed using a web browser. Web applications are delivered on the World Wide Web to users with an active network connection</p>
            </div>
            <div class="item">
                <p class="heading">cloud hosting</p>
                <p class="text">Cloud computing is the on-demand availability of computer system resources, especially data storage and computing power, without direct active management by the user. </p>
            </div>
            <div class="item">
                <p class="heading">social apps</p>
                <p class="text">Social software, also known as social apps or social platform includes communications and interactive tools that are often based on the Internet. </p>
            </div>
            <div class="item">
                <p class="heading">smart desgin</p>
                <p class="text">Smart Design is a design consultancy based in New York City. Smart was founded in 1980 by industrial designers Davin Stowell, Tom Dair, Tucker Viemeister.</p>
            </div>
        </div>
    </body>
</html>